DEPLOYS_FROM=2016-01-05T11:39:00
GITHUB_REPO=HouseTrip/deploylist
GITHUB_TOKEN=REPLACE_ME
GOOGLE_CLIENT_ID=714455456832-poffj0fr7m0idsn27jr24igalhoeti22.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=95uk9SOZHU0gNaMDcsqeyy4x
GOOGLE_DOMAIN=.*
HONEYBADGER_PROJECT_ID=46151
HONEYBADGER_TOKEN=Eyu1sz9p1UoMJT1jrsyu
ORGANISATION=HouseTrip
